<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Departamental_non_conformance_metrics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Departamental_non_conformance_metrics_ATISP_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ati-spsrv/_vti_bin/Lists.asmx</Value>
    </Setting>
    <Setting Name="Setting" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>